<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="css/qgis2web.css">
    <link href="js/jquery-ui.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/d5fc1a9abc.js"></script>
    <link rel="stylesheet" href="css/L.Control.Basemaps.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css">
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 92.5%;
            padding: 0;
            margin: 0;
        }

    </style>
    <title></title>

    <link rel="stylesheet" href="css/buttonstyle.css" />

    <!--     Leaflet scripts-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        function playforward() {
            el = document.getElementById('seldate');

            var curdate = new Date(document.getElementById('seldate').value);
            curdate.setDate(curdate.getDate() + 2);
            var yyyy = curdate.getFullYear().toString();
            var mm = (curdate.getMonth() + 1).toString(); // getMonth() is zero-based
            var dd = curdate.getDate().toString();
            //             var reqDate = yyyy + (mm[1] ? mm : "0" + mm[0]) + (dd[1] ? dd : "0" + dd[0]);
            el.value = yyyy + "-" + (mm[1] ? mm : "0" + mm[0]) + "-" + (dd[1] ? dd : "0" + dd[0]);
            ev = document.createEvent('Event');
            ev.initEvent('change', true, false);

            var status = mapInit();
            if (status == "datapresent") {
                //alert("present")
                playtime = setTimeout(playforward, 500);
                btforward.disabled = true;
                btback.disabled = true;
                btpause.disabled = false;
            } else {
                //document.getElementById("message").innerHTML = "Future data unavailable";
                $(document).ready(function() {
                    $('#message').delay(2500).fadeOut();
                });
                btforward.disabled = false; //true;
                btback.disabled = false;
                btpause.disabled = true;
            }


        }

        function playstop() {
            clearTimeout(playtime);
            btpause.disabled = true;
            btforward.disabled = false;
            btback.disabled = false;
        }

        function playback() {
            el = document.getElementById('seldate');

            var curdate = new Date(document.getElementById('seldate').value);
            curdate.setDate(curdate.getDate());
            var yyyy = curdate.getFullYear().toString();
            var mm = (curdate.getMonth() + 1).toString(); // getMonth() is zero-based
            var dd = curdate.getDate().toString();
            //             var reqDate = yyyy + (mm[1] ? mm : "0" + mm[0]) + (dd[1] ? dd : "0" + dd[0]);
            el.value = yyyy + "-" + (mm[1] ? mm : "0" + mm[0]) + "-" + (dd[1] ? dd : "0" + dd[0]);
            ev = document.createEvent('Event');
            ev.initEvent('change', true, false);
            el.dispatchEvent(ev);

            var status = mapInit();
            if (status == "datapresent") {
                playtime = setTimeout(playback, 500);
                btforward.disabled = true;
                btback.disabled = true;
                btpause.disabled = false;
            } else {
                //document.getElementById("message").innerHTML = "Previous data unavailable";
                $(document).ready(function() {
                    $('#message').delay(2500).fadeOut();
                });

                btforward.disabled = false;
                btback.disabled = false; //true;
                btpause.disabled = true;
            }


        }

        function initialize() {

            var date = new Date();
            date.setDate(date.getDate() - 2);
            var yyyy = date.getFullYear().toString();
            var mm = (date.getMonth() + 1).toString(); // getMonth() is zero-based
            var dd = date.getDate().toString();
            var reqDate = yyyy + (mm[1] ? mm : "0" + mm[0]) + (dd[1] ? dd : "0" + dd[0]);
            document.getElementById('seldate').value = yyyy + "-" + (mm[1] ? mm : "0" + mm[0]) + "-" + (dd[1] ? dd : "0" + dd[0]);
            //            document.getElementById('selInfo').innerHTML = "Please select Basin.";


        } 

        function decreaseDate() {
            el = document.getElementById('seldate');

            var curdate = new Date(document.getElementById('seldate').value);
            curdate.setDate(curdate.getDate());
            var yyyy = curdate.getFullYear().toString();
            var mm = (curdate.getMonth() + 1).toString(); // getMonth() is zero-based
            var dd = curdate.getDate().toString();
            //             var reqDate = yyyy + (mm[1] ? mm : "0" + mm[0]) + (dd[1] ? dd : "0" + dd[0]);
            el.value = yyyy + "-" + (mm[1] ? mm : "0" + mm[0]) + "-" + (dd[1] ? dd : "0" + dd[0]);
            ev = document.createEvent('Event');
            ev.initEvent('change', true, false);
            el.dispatchEvent(ev);
        }

        function increaseDate() {
            el = document.getElementById('seldate');

            var curdate = new Date(document.getElementById('seldate').value);
            curdate.setDate(curdate.getDate() + 2);
            var yyyy = curdate.getFullYear().toString();
            var mm = (curdate.getMonth() + 1).toString(); // getMonth() is zero-based
            var dd = curdate.getDate().toString();
            //             var reqDate = yyyy + (mm[1] ? mm : "0" + mm[0]) + (dd[1] ? dd : "0" + dd[0]);
            el.value = yyyy + "-" + (mm[1] ? mm : "0" + mm[0]) + "-" + (dd[1] ? dd : "0" + dd[0]);
            ev = document.createEvent('Event');
            ev.initEvent('change', true, false);
            el.dispatchEvent(ev);
        }

        function genOptions() {
            if ((layerControl._map)) {
                layerControl.remove(map);
            }

            map.removeLayer(dataLayer);
            map.removeLayer(afghanistanS6)
            map.removeLayer(afghanistanT7)
            map.removeLayer(westafricaS2)
            map.removeLayer(westafricaT3)
            map.removeLayer(southafricaS4)
            map.removeLayer(southafricaT5)
            map.removeLayer(eastafricaS0)
            map.removeLayer(eastafricaT1)

            var msg = document.getElementById('message');
            msg.style.display = 'none';
            var opc = document.getElementById('selOpacity');
            opc.style.display = 'none';
            // Layer control /////////////////////////////
            layerControl.removeLayer(afghanistanS6)
            layerControl.removeLayer(afghanistanT7)
            layerControl.removeLayer(westafricaS2)
            layerControl.removeLayer(westafricaT3)
            layerControl.removeLayer(southafricaS4)
            layerControl.removeLayer(southafricaT5)
            layerControl.removeLayer(eastafricaS0)
            layerControl.removeLayer(eastafricaT1)

            // Selections from user
            var region = document.getElementById("region");
            var model = document.getElementById("model");
            var forcing = document.getElementById("forcing");
            var dataset = document.getElementById("dataset");

            // set map view
            if (region.value == 'centralasia') {
                map.setView(new L.LatLng(40.6, 66.7), 4);

            } else if (region.value == 'eastafrica') {
                map.setView(new L.LatLng(5.70, 32.61), 4);

            } else if (region.value == 'southernafrica') {
                map.setView(new L.LatLng(-15.0, 25.61), 4);

            } else if (region.value == 'westafrica') {
                map.setView(new L.LatLng(11.2, 7.0), 5);
            }

            // Generate model options
            for (i = 1; i < model.options.length; i++) {
                model.options[i] = null;
            }
            for (i = 1; i < forcing.options.length; i++) {
                forcing.options[i] = null;
            }
            for (i = 1; i < dataset.options.length; i++) {
                dataset.options[i] = null;
            }
            if (region.value == 'centralasia') {

                model.options[1] = new Option("NOAH36", "noah");
                //model.options[2] = new Option("CLM2", "clm");

                forcing.options[1] = new Option("Daily GDAS", "gdas");

                dataset.options[1] = new Option("SWE", "swe");
                dataset.options[2] = new Option("Temperature", "temperature")
                dataset.options[3] = new Option("Precipitation", "precipitation");

                //default options
                model.value = "noah";
                forcing.value = "gdas";
                dataset.value = "swe";
            } else if (region.value == 'eastafrica' || region.value == 'southernafrica' || region.value == 'westafrica') {

                model.options[1] = new Option("NOAH33", "noah");
                model.options[2] = new Option("VIC412", "vic");

                forcing.options[1] = new Option("Daily RFE+GDAS", "rg_d");
                forcing.options[2] = new Option("Monthly RFE+GDAS", "rg_m");
                forcing.options[3] = new Option("Monthly CHIRPS+MERRA2", "cm_m");

                dataset.options[1] = new Option("Soil Moisture", "soilmoisture");
                dataset.options[2] = new Option("Temperature", "temperature")
                dataset.options[3] = new Option("Precipitation", "precipitation");

                //default options
                model.value = "noah";
                forcing.value = "rg_d";
                dataset.value = "soilmoisture";
            }

            mapInit();

        }

        function mapInit() {

            //Reset map
            if (map.hasLayer(dataLayer)) {
                //alert('has')
                $(dataLayer._image).fadeOut(200, function() {
                    //map.removeLayer(dataLayer);
                });
                //map.removeLayer(dataLayer)
            }
            if ((layerControl._map)) {
                layerControl.remove(map);

            }

            map.removeLayer(afghanistanS6)
            map.removeLayer(afghanistanT7)
            map.removeLayer(westafricaS2)
            map.removeLayer(westafricaT3)
            map.removeLayer(southafricaS4)
            map.removeLayer(southafricaT5)
            map.removeLayer(eastafricaS0)
            map.removeLayer(eastafricaT1)
            // Layer control /////////////////////////////
            layerControl.removeLayer(afghanistanS6)
            layerControl.removeLayer(afghanistanT7)
            layerControl.removeLayer(westafricaS2)
            layerControl.removeLayer(westafricaT3)
            layerControl.removeLayer(southafricaS4)
            layerControl.removeLayer(southafricaT5)
            layerControl.removeLayer(eastafricaS0)
            layerControl.removeLayer(eastafricaT1)

            layer_afghanistanT7 = new L.geoJson(json_afghanistanT7, {
                attribution: '<a href=""></a>',
                pane: 'pane_afghanistanT7',
                onEachFeature: pop_afghanistanT7,
                style: style_afghanistanT7
            });

            layer_afghanistanS6 = new L.geoJson(json_afghanistanS6, {
                attribution: '<a href=""></a>',
                pane: 'pane_afghanistanS6',
                onEachFeature: pop_afghanistanS6,
                style: style_afghanistanS6
            });

            layer_southafricaT5 = new L.geoJson(json_southafricaT5, {
                attribution: '<a href=""></a>',
                pane: 'pane_southafricaT5',
                onEachFeature: pop_southafricaT5,
                style: style_southafricaT5
            });

            layer_southafricaS4 = new L.geoJson(json_southafricaS4, {
                attribution: '<a href=""></a>',
                pane: 'pane_southafricaS4',
                onEachFeature: pop_southafricaS4,
                style: style_southafricaS4
            });

            layer_westafricaT3 = new L.geoJson(json_westafricaT3, {
                attribution: '<a href=""></a>',
                pane: 'pane_westafricaT3',
                onEachFeature: pop_westafricaT3,
                style: style_westafricaT3
            });

            layer_westafricaS2 = new L.geoJson(json_westafricaS2, {
                attribution: '<a href=""></a>',
                pane: 'pane_westafricaS2',
                onEachFeature: pop_westafricaS2,
                style: style_westafricaS2
            });

            layer_eastafricaT1 = new L.geoJson(json_eastafricaT1, {
                attribution: '<a href=""></a>',
                pane: 'pane_eastafricaT1',
                onEachFeature: pop_eastafricaT1,
                style: style_eastafricaT1
            });

            layer_eastafricaS0 = new L.geoJson(json_eastafricaS0, {
                attribution: '<a href=""></a>',
                pane: 'pane_eastafricaS0',
                onEachFeature: pop_eastafricaS0,
                style: style_eastafricaS0
            });

            eastafricaS0 = L.layerGroup().addLayer(layer_eastafricaS0);
            eastafricaT1 = L.layerGroup().addLayer(layer_eastafricaT1);
            westafricaS2 = L.layerGroup().addLayer(layer_westafricaS2);
            westafricaT3 = L.layerGroup().addLayer(layer_westafricaT3);
            southafricaS4 = L.layerGroup().addLayer(layer_southafricaS4);
            southafricaT5 = L.layerGroup().addLayer(layer_southafricaT5);
            afghanistanS6 = L.layerGroup().addLayer(layer_afghanistanS6);
            afghanistanT7 = L.layerGroup().addLayer(layer_afghanistanT7);
            // Layer control ends

            L.ImageOverlay.include({
                getBounds: function() {
                    return this._bounds;
                }
            });

            // Selections from user
            var region = document.getElementById("region");
            var model = document.getElementById("model");
            var forcing = document.getElementById("forcing");
            var dataset = document.getElementById("dataset");

            var strRegion = region.options[region.selectedIndex].value;
            var strModel = model.options[model.selectedIndex].value;
            var strForcing = forcing.options[forcing.selectedIndex].value;
            var strDataset = dataset.options[dataset.selectedIndex].value;


            if (region.selectedIndex == 0) {
                console.log('Please select a region');
            } else if (model.selectedIndex == 0) {
                console.log('Please select a model');
            } else if (forcing.selectedIndex == 0) {
                console.log('Please select a forcing');
            } else if (dataset.selectedIndex == 0) {
                console.log('Please select a dataset');
            } else {

                // Check if layer control already added to map, if not, add
                if (!(layerControl._map)) {
                    layerControl.addTo(map);
                }

                var dateOrig = document.getElementById('seldate').value;
                datepick = dateOrig.replace(/-/g, "");

                if (strForcing == 'rg_d') {
                    var imgdata = 'Tile/' + strRegion + '/' + strModel + '/rg/daily/' + strDataset + '/' + datepick + '.png';
                } else if (strForcing == 'rg_m') {
                    var imgdata = 'Tile/' + strRegion + '/' + strModel + '/rg/monthly/' + strDataset + '/' + datepick + '.png';
                } else if (strForcing == 'cm_m') {
                    var imgdata = 'Tile/' + strRegion + '/' + strModel + '/cm/monthly/' + strDataset + '/' + datepick + '.png';
                } else if (strForcing == 'gdas') {
                    var imgdata = 'Tile/' + strRegion + '/' + strModel + '/gdas/daily/' + strDataset + '/' + datepick + '.png';
                }
                //                var tilename = 'Tile/' + strRegion + '/' + strModel + '/' + strDataset + '/' + datepick + '/' + '{z}/{x}/{y}.png';


                if (region.value == 'centralasia') {
                    layerControl.addOverlay(afghanistanT7, '<img src="legend/ts.png" width=20px /> Timeseries');
                    layerControl.addOverlay(afghanistanS6, '<img src="legend/stat.png" width=20px /> Statistics');
                    var img_bounds = [ // CA
                        [25, 60], //[21.0, 30.0],
                        [40, 90] //[56.0, 100.0]
                    ];

                } else if (region.value == 'eastafrica') {
                    layerControl.addOverlay(eastafricaT1, '<img src="legend/ts.png" width=20px /> Timeseries');
                    layerControl.addOverlay(eastafricaS0, '<img src="legend/stat.png" width=20px /> Statistics');
                    var img_bounds = [ // EA
                        [-12.0, 21.75],
                        [23.25, 51.25]
                    ];
                } else if (region.value == 'southernafrica') {
                    layerControl.addOverlay(southafricaT5, '<img src="legend/ts.png" width=20px /> Timeseries');
                    layerControl.addOverlay(southafricaS4, '<img src="legend/stat.png" width=20px /> Statistics');
                    var img_bounds = [ // SA
                        [-37.9, 6.0],
                        [6.4, 54.6]
                    ];
                } else if (region.value == 'westafrica') {
                    layerControl.addOverlay(westafricaT3, '<img src="legend/ts.png" width=20px /> Timeseries');
                    layerControl.addOverlay(westafricaS2, '<img src="legend/stat.png" width=20px /> Statistics');
                    var img_bounds = [ // WA
                        [5.3, -18.7],
                        [17.7, 25.9]
                    ];
                }
                // add png overlay
                dataLayer = new L.imageOverlay(imgdata, img_bounds, {
                    opacity: 1,
                    interactive: false
                });


                $('#bgopacity').on('input', function(value) {
                    dataLayer.setOpacity($(this).val() * '.01');
                });

                map.removeControl(legendSM);
                map.removeControl(legendT);
                map.removeControl(legendSW);
                map.removeControl(legendP);

                if (dataset.value == 'swe') {

                    // Legend////////
                    legendSW.onAdd = function(map) {
                        var div = L.DomUtil.create('div', 'legend');
                        div.innerHTML += '<b><center>Snow Water Equivalent (mm)</b></center>';
                        div.innerHTML += '<img src="images/swe.png" /><br>';
                        div.innerHTML += '<center><font size="2" color="black">Dataset for <b>' + dateOrig + '</b></font></center>';
                        return div;
                    };
                    legendSW.addTo(map);
                    ////////////////

                } else if (dataset.value == 'soilmoisture') {

                    // Legend////////
                    legendSM.onAdd = function(map) {
                        var div = L.DomUtil.create('div', 'legend');
                        div.innerHTML += '<b><center>Soil Moisture (Percentile)</b></center>';
                        div.innerHTML += '<img src="images/soilmoisture.png" /><br>';
                        div.innerHTML += '<center><font size="2" color="black">Dataset for <b>' + dateOrig + '</b></font></center>';
                        return div;
                    };
                    legendSM.addTo(map);
                    ////////////////


                } else if (dataset.value == 'temperature') {

                    // Legend////////
                    legendT.onAdd = function(map) {
                        var div = L.DomUtil.create('div', 'legend');
                        div.innerHTML += '<center><b>Temperature (˚C)</b></center>';
                        div.innerHTML += '<img src="images/temperature.png" /><br>';
                        div.innerHTML += '<center><font size="2" color="black">Dataset for <b>' + dateOrig + '</b></font></center>';
                        return div;
                    };
                    legendT.addTo(map);
                    ////////////////


                } else if (dataset.value == 'precipitation') {

                    // Legend////////
                    legendP.onAdd = function(map) {
                        var div = L.DomUtil.create('div', 'legend');
                        div.innerHTML += '<center><b>Precipitation (mm/day)</b></center>';
                        div.innerHTML += '<img src="images/precipitation.png" /><br>';
                        div.innerHTML += '<center><font size="2" color="black">Dataset for <b>' + dateOrig + '</b></font></center>';
                        return div;
                    };
                    legendP.addTo(map);
                    ////////////////


                }

                // give message if data unavailable
                var http = new XMLHttpRequest();
                http.open('HEAD', imgdata, false);
                http.send();
                var msg = document.getElementById('message');
                var opc = document.getElementById('selOpacity');
                if (http.status != 404) {
                    msg.style.display = 'none';
                    opc.style.display = 'block';
                    map.addLayer(dataLayer);

                    var imgElement = dataLayer.getElement();
                    dataLayer.getElement().classList.add('styleOverlay');

                    return "datapresent";
                } else {
                    msg.style.display = 'block';
                    opc.style.display = 'none';
                    $(document).ready(function() {
                        $('#message').delay(2500).fadeOut();
                    });
                    //return "dataabsent";
                }
            }
        }

    </script>

</head>

<body onload="initialize()">

    <!-- Buttons for query -->
    <ul class="actions">
        <select name="region" id="region" onchange="genOptions()">
                                <option value="-1">- Domain -</option>
                                <optgroup label="Asia">
                                    <option value="centralasia">Central Asia</option>
                                <optgroup label="Africa">
                                    <option value="eastafrica">East Africa</option>
                                    <option value="southernafrica">Southern Africa</option>
                                    <option value="westafrica">West Africa</option>
                            </select>
        <select name="model" id="model" onchange="mapInit()">
                                <option value="-1" selected>- Model -</option>
                                
                            </select>

        <select name="forcing" id="forcing" onchange="mapInit()">
                                <option value="-1">- Forcing -</option>
                                
                            </select>

        <select name="dataset" id="dataset" onchange="mapInit()">
                                <option value="-1">- Dataset -</option>
                            
                            </select>

        <input class="seldate" type="date" id="seldate" name="seldate" value="" onchange="mapInit()" style="position: relative; z-index: 100000;">

        <!-- for date picker only-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script>
            (function() {
                var elem = document.createElement('input');
                elem.setAttribute('type', 'date');

                if (elem.type === 'text') {
                    $('#seldate').datepicker({
                        dateFormat: 'yy-mm-dd'
                    });
                }
            })();

        </script>

        <div class='hidePrint' style="display:inline;">
            <button class="button buttonL" type="reset" title="Step Back 1 Day" onclick="decreaseDate();">
                <i class="fa fa-step-backward" aria-hidden="true"></i>
            </button>

            <button class="button buttonR" type="reset" title="Step Forward 1 Day " onclick="increaseDate();">
                <i class="fa fa-step-forward" aria-hidden="true"></i>
            </button>


            <button class="button buttonL" id="btback" title="Play Animation Backwards" type="reset" onclick="playback();">
                <i class="fa fa-backward" aria-hidden="true"></i>
            </button>
            <button class="button buttonC" id="btpause" title="Pause Animation" type="reset" disabled="true" onclick="playstop();">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
            <button class="button buttonR" id="btforward" title="Play Animation Forwards" type="reset" onclick="playforward();">
                <i class="fa fa-forward" aria-hidden="true"></i>
            </button>


        </div>
        <!--        <div class="printMessage" style="display:none;">Test message</div>-->
        <div class='hidePrint' id="selOpacity" style="display:none;">
            <form>
                <label>Opacity</label>
                <input type="range" name="bgopacity" id="bgopacity" value="100" min="0" max="100" step="1" onchange="rangevalue.value=value">
                <!--                <output id="rangevalue"></output>-->
            </form>
        </div>


        <div class='hidePrint' id='message'>
            Sorry, queried data is unavailable
        </div>



    </ul>

    <!-- Leaflet map -->
    <div id="map">
    </div>


    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/leaflet-tilelayer-wmts.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="data/eastafricaS0.js"></script>
    <script src="data/eastafricaT1.js"></script>
    <script src="data/westafricaS2.js"></script>
    <script src="data/westafricaT3.js"></script>
    <script src="data/southafricaS4.js"></script>
    <script src="data/southafricaT5.js"></script>
    <script src="data/afghanistanS6.js"></script>
    <script src="data/afghanistanT7.js"></script>
    <script src='js/Leaflet.GridLayer.FadeOut.js'></script>
    <script src="js/leaflet.easyPrint.js"></script>
    <script src="js/L.Control.Basemaps.js"></script>
    <script src="js/togeojson@0.14.2"></script>
    <script src="js/leaflet.filelayer.js"></script>
    <script type="text/javascript">
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 0.9
            });
            var popup = L.popup()
                .setLatLng(e.latlng)
                .setContent(e.target.feature.properties['name'])
                .openOn(map);

            //highlightLayer.openPopup();
        }

        function highlightFeature_nopop(e) {
            highlightLayer = e.target;
            highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 0.9
            });
            //highlightLayer.openPopup();
        }
        var basemaps = [
            L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
                maxZoom: 22,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
                label: 'Google Satellite'
            }),
            L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
                maxZoom: 22,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
                label: 'Google Streets'
            }), L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri',
                maxZoom: 13,
                label: "ESRI World Terrain"
            })
        ];

        //        var baseMaps = {
        //            'Google Satellite': L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        //                maxZoom: 22,
        //                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        //            }),
        //            'Google Streets': L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
        //                maxZoom: 22,
        //                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        //            }),
        //            'Google Terrain': L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
        //                maxZoom: 22,
        //                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        //            })
        //        };
        var map = L.map('map', {
            zoomControl: true,
            maxZoom: 22,
            minZoom: 2
        }).fitBounds([
            [25.5661459227, 60.1451360703],
            [42.2867860536, 75.2538583755]
        ]);

        map.addControl(L.control.basemaps({
            basemaps: basemaps,
            tileX: 0,
            tileY: 0,
            tileZ: 1
        }));

        var hash = new L.Hash(map);

        //        var basemap0 = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        //            maxZoom: 22,
        //            //            attribution: '© 2017 ',
        //            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        //        });
        //
        //        basemap0.addTo(map);
        var layerControl = L.control.layers({}, {}, {
            collapsed: false,

        });
        //layerControl.addTo(map);



        var legendT = L.control({
            position: 'bottomleft'
        });

        var legendSM = L.control({
            position: 'bottomleft'
        });

        var legendSW = L.control({
            position: 'bottomleft'
        });
        var legendP = L.control({
            position: 'bottomleft'
        });
        // legend definition ends

        var timeseries_color = 'rgba(1, 235, 255, 0.55)';
        var stats_color = 'rgba(229, 93, 9, 0.55)';

        // Overlay layer functions start
        function pop_eastafricaS0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    layer.setStyle(style_eastafricaS0(feature));

                },
                mouseover: highlightFeature,
            });
            var popupContent = '<iframe width="600" height="420" src="chart.html" frameborder="0" ></iframe>';
            layer.bindPopup(popupContent);
        }

        function style_eastafricaS0() {
            return {
                pane: 'pane_eastafricaS0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 1,
                fillColor: stats_color,
            }
        }
        map.createPane('pane_eastafricaS0');
        map.getPane('pane_eastafricaS0').style.zIndex = 600;
        map.getPane('pane_eastafricaS0').style['mix-blend-mode'] = 'normal';
        var layer_eastafricaS0 = new L.geoJson(json_eastafricaS0, {
            attribution: '<a href=""></a>',
            pane: 'pane_eastafricaS0',
            onEachFeature: pop_eastafricaS0,
            style: style_eastafricaS0
        });

        function pop_eastafricaT1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    layer.setStyle(style_eastafricaT1(feature));

                },
                mouseover: highlightFeature,
                click: function(e) {
                    var dn = e.target.feature.properties['DN'];
                    var ndn = e.target.feature.properties['name'];
                    //$('#ts_WA').attr('src', "timeseries.html?param1=wa&param2=");
                    var content = '<iframe id="ts_wa" width="700" height="420" src="timeseries.html?param1=eastafrica&param2=" frameborder="0"></iframe>';
                    var popupContent = content.replace("param2=", "param2=" + dn);
                    // console.log(popupContent); 
                    layer.bindPopup(popupContent);
                },
            });
        }

        function style_eastafricaT1() {
            return {
                pane: 'pane_eastafricaT1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 1,
                fillColor: timeseries_color,
            }
        }
        map.createPane('pane_eastafricaT1');
        map.getPane('pane_eastafricaT1').style.zIndex = 601;
        map.getPane('pane_eastafricaT1').style['mix-blend-mode'] = 'normal';
        var layer_eastafricaT1 = new L.geoJson(json_eastafricaT1, {
            attribution: '<a href=""></a>',
            pane: 'pane_eastafricaT1',
            onEachFeature: pop_eastafricaT1,
            style: style_eastafricaT1
        });

        function pop_westafricaS2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    layer.setStyle(style_westafricaS2(feature));

                },
                mouseover: highlightFeature,
            });
            var popupContent = '<iframe width="600" height="420" src="chart.html" frameborder="0" ></iframe>';
            layer.bindPopup(popupContent);
        }

        function style_westafricaS2() {
            return {
                pane: 'pane_westafricaS2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 1,
                fillColor: stats_color,
            }
        }
        map.createPane('pane_westafricaS2');
        map.getPane('pane_westafricaS2').style.zIndex = 602;
        map.getPane('pane_westafricaS2').style['mix-blend-mode'] = 'normal';
        var layer_westafricaS2 = new L.geoJson(json_westafricaS2, {
            attribution: '<a href=""></a>',
            pane: 'pane_westafricaS2',
            onEachFeature: pop_westafricaS2,
            style: style_westafricaS2
        });

        function pop_westafricaT3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    layer.setStyle(style_westafricaT3(feature));

                },
                mouseover: highlightFeature,
                click: function(e) {
                    var dn = e.target.feature.properties['DN'];
                    //$('#ts_WA').attr('src', "timeseries.html?param1=wa&param2=");
                    var content = '<iframe id="ts_wa" width="700" height="420" src="timeseries.html?param1=westafrica&param2=" frameborder="0"></iframe>';
                    var popupContent = content.replace("param2=", "param2=" + dn);
                    // console.log(popupContent); 
                    layer.bindPopup(popupContent);
                },
            });


            //console.log(feature.properties['DN'])
            //var dn = feature.properties['DN'];
            //$('#ts_WA').attr('src', "timeseries.html?param1=wa&param2=" + dn);
        }

        function style_westafricaT3() {
            return {
                pane: 'pane_westafricaT3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 1,
                fillColor: timeseries_color,
            }
        }
        map.createPane('pane_westafricaT3');
        map.getPane('pane_westafricaT3').style.zIndex = 603;
        map.getPane('pane_westafricaT3').style['mix-blend-mode'] = 'normal';
        var layer_westafricaT3 = new L.geoJson(json_westafricaT3, {
            attribution: '<a href=""></a>',
            pane: 'pane_westafricaT3',
            onEachFeature: pop_westafricaT3,
            style: style_westafricaT3
        });

        function pop_southafricaS4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    layer.setStyle(style_southafricaS4(feature));

                },
                mouseover: highlightFeature,

            });
            var popupContent = '<iframe width="600" height="420" src="chart.html" frameborder="0" ></iframe>';
            layer.bindPopup(popupContent);
        }

        function style_southafricaS4() {
            return {
                pane: 'pane_southafricaS4',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 1,
                fillColor: stats_color,
            }
        }
        map.createPane('pane_southafricaS4');
        map.getPane('pane_southafricaS4').style.zIndex = 604;
        map.getPane('pane_southafricaS4').style['mix-blend-mode'] = 'normal';
        var layer_southafricaS4 = new L.geoJson(json_southafricaS4, {
            attribution: '<a href=""></a>',
            pane: 'pane_southafricaS4',
            onEachFeature: pop_southafricaS4,
            style: style_southafricaS4
        });

        function pop_southafricaT5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    layer.setStyle(style_southafricaT5(feature));

                },
                mouseover: highlightFeature,
                click: function(e) {
                    var dn = e.target.feature.properties['DN'];
                    //$('#ts_WA').attr('src', "timeseries.html?param1=wa&param2=");
                    var content = '<iframe id="ts_wa" width="700" height="420" src="timeseries.html?param1=southernafrica&param2=" frameborder="0"></iframe>';
                    var popupContent = content.replace("param2=", "param2=" + dn);
                    // console.log(popupContent); 
                    layer.bindPopup(popupContent);
                },
            });
        }

        function style_southafricaT5() {
            return {
                pane: 'pane_southafricaT5',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 1,
                fillColor: timeseries_color,
            }
        }
        map.createPane('pane_southafricaT5');
        map.getPane('pane_southafricaT5').style.zIndex = 605;
        map.getPane('pane_southafricaT5').style['mix-blend-mode'] = 'normal';
        var layer_southafricaT5 = new L.geoJson(json_southafricaT5, {
            attribution: '<a href=""></a>',
            pane: 'pane_southafricaT5',
            onEachFeature: pop_southafricaT5,
            style: style_southafricaT5
        });

        function pop_afghanistanS6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    layer.setStyle(style_afghanistanS6(feature));

                },
                mouseover: highlightFeature_nopop,
            });
            var popupContent = '<iframe width="600" height="420" src="chart.html" frameborder="0" ></iframe>';
            layer.bindPopup(popupContent);
        }

        function style_afghanistanS6() {
            return {
                pane: 'pane_afghanistanS6',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 1,
                fillColor: stats_color,
            }
        }
        map.createPane('pane_afghanistanS6');
        map.getPane('pane_afghanistanS6').style.zIndex = 606;
        map.getPane('pane_afghanistanS6').style['mix-blend-mode'] = 'normal';
        var layer_afghanistanS6 = new L.geoJson(json_afghanistanS6, {
            attribution: '<a href=""></a>',
            pane: 'pane_afghanistanS6',
            onEachFeature: pop_afghanistanS6,
            style: style_afghanistanS6
        });

        function pop_afghanistanT7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    layer.setStyle(style_afghanistanT7(feature));

                },
                mouseover: highlightFeature_nopop,
            });
            var popupContent = '<iframe width="680" height="450" src="timeseries.html" frameborder="0" ></iframe>';
            layer.bindPopup(popupContent);
        }

        function style_afghanistanT7() {
            return {
                pane: 'pane_afghanistanT7',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fillOpacity: 1,
                fillColor: timeseries_color,
            }
        }
        map.createPane('pane_afghanistanT7');
        map.getPane('pane_afghanistanT7').style.zIndex = 607;
        map.getPane('pane_afghanistanT7').style['mix-blend-mode'] = 'normal';
        var layer_afghanistanT7 = new L.geoJson(json_afghanistanT7, {
            attribution: '<a href=""></a>',
            pane: 'pane_afghanistanT7',
            onEachFeature: pop_afghanistanT7,
            style: style_afghanistanT7
        });

        eastafricaS0 = L.layerGroup().addLayer(layer_eastafricaS0);
        eastafricaT1 = L.layerGroup().addLayer(layer_eastafricaT1);
        westafricaS2 = L.layerGroup().addLayer(layer_westafricaS2);
        westafricaT3 = L.layerGroup().addLayer(layer_westafricaT3);
        southafricaS4 = L.layerGroup().addLayer(layer_southafricaS4);
        southafricaT5 = L.layerGroup().addLayer(layer_southafricaT5);
        afghanistanS6 = L.layerGroup().addLayer(layer_afghanistanS6);
        afghanistanT7 = L.layerGroup().addLayer(layer_afghanistanT7);


        //        var dataLayer = L.tileLayer('dummy_tile', {
        //            maxZoom: 8,
        //            minZoom: 2,
        //            tms: true,
        //            zIndex: 100
        //        });
        var dummybnds = [
            [46.7799750845, -122.954871228],
            [48.0992388984, -120.679454044]
        ];
        var dataLayer = new L.imageOverlay("dummy", dummybnds, {
            opacity: 1,
            interactive: true
        });

        L.easyPrint({
            title: 'Export Map',
            //            position: 'topright'
            elementsToHide: 'div'
        }).addTo(map);
        var scaleOptions = {
            imperial: true,
            position: "bottomright"
        };
        L.control.scale(scaleOptions).addTo(map);

        // KML Load
        var style = {
            color: 'red',
            opacity: 1.0,
            fillOpacity: 1.0,
            weight: 2,
            clickable: false
        };

        //        L.Control.FileLayerLoad.LABEL = '<img class="icon" src="images/folder.svg" alt="file icon"/>';

        L.Control.fileLayerLoad({
            fitBounds: true,
            layerOptions: {
                style: style,
                pointToLayer: function(data, latlng) {
                    return L.circleMarker(
                        latlng, {
                            style: style
                        }
                    );
                }
            }
        }); //.addTo(map);

    </script>
</body>

</html>
